[Desktop Entry]
Name=Raspad Rotate Inverted
Comment=Rotate Raspad screen and touchpad to the inverted position
Exec=sh -c "\\${HOME}/bin/raspad-rotate --inverted"
Type=Application
Icon=go-down
Terminal=false
StartupNotify=false
Categories=System;X-Accessibility;X-Screen;
